<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            *{margin: 0%; box-sizing: border-box;}
            body{background-color: #7f7f7f;}
            .history-text{ width: 100%; height: max-content; font-size: small;background-color: #131d1d;color: white; text-align: right; display: none; padding-right: 1%;}
            .calculator-text{ width: 100%; background-color: black; height: max-content; font-size: xx-large; color: white; text-align: right; padding-right: 1%;}
            .buttons button{margin-right: 2%;padding: 5%; width: 20%;background-color: none;text-align: center;font-size: large; box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;}
            .buttons{ margin-top: 5%; width: 100%;}
            #AC,#equal{width: 42%;margin-right: 2%;padding: 5%; }
            .buttons button:hover{ background-color: #b39898;}
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-4"> </div>
                <div class="col-lg-4" style=" margin-top: 10% ; text-align: center;background: rgb(0, 17, 128); border: 1px solid black;">
                

                <div style="margin-top: 5%;"><div class="history-text">0</div><div class="calculator-text"> 0</div></div>
                <div class="buttons"><button id="AC">AC</button><button id="DEL">DEL</button><button style="margin-right: 0%;" onclick="nmbers('*')">*</button></div>
                <div class="buttons"><button onclick="nmbers('7')">7</button><button onclick="nmbers('8')">8</button><button onclick="nmbers('9')">9</button><button style="margin-right: 0%;" onclick="nmbers('/')">/</button></div>
                <div class="buttons"><button onclick="nmbers('4')">4</button><button onclick="nmbers('5')">5</button><button onclick="nmbers('6')">6</button><button style="margin-right: 0%;" onclick="nmbers('+')">+</button></div>
                <div class="buttons"><button onclick="nmbers('1')">1</button><button onclick="nmbers('2')">2</button><button onclick="nmbers('3')">3</button><button style="margin-right: 0%;" onclick="nmbers('-')">-</button></div>
                <div class="buttons"><button onclick="nmbers('0')">0</button><button onclick="nmbers('.')">.</button><button id='equal' style="margin-right: 0%; margin-bottom: 5%;">=</button></div>
                
                
                </div>
                <div class="col-lg-4"> </div>
            </div>
        </div>
        <script>
            let equation =''
            let new_eq
           function nmbers(nmb){
               equation+=nmb
               $('.calculator-text').html(equation)
           }
           $('#equal').click(()=>{
            $('.history-text').show()
            $('.history-text').html(equation)
            $('.calculator-text').html(eval(equation))
            new_eq=eval(equation)
            equation=new_eq
            
           })
           $('#AC').click(()=>{
               equation=''
               $('.calculator-text').html('0')
               $('.history-text').html('0')
               $('.history-text').hide()

           })
           $('#DEL').click(()=>{
               equation=equation.slice(0,equation.length-1)
               $('.calculator-text').html(equation)
               if (equation==''){$('.calculator-text').html('0')}})
            if (equation=='undefined'){equation=''}
        </script>
    </body>
</html>