<!Doctype html>
<Html>
	<head>
		<title> Brown exam</title>
		<style>
		a:hover{ cursor:pointer;}
		ul#list li {display:inline; background-color:black; border:5px solid black; margin-left:0;margin-right:3px; font-size: 20px; }
		a{text-decoration:none; color:white;} 
		#list{background-color: white;border: 0px solid black; font-size: 0px;text-align:left; margin-top:0px;padding-top:0px; padding-bottom:0px}
		h1.first { background-color: brown;border: 6px solid black; font-size: 40px;text-align:center; margin-left:0px;margin-top:50px; padding-top:10px; padding-bottom:10px;}
		h3 {  background-color: brown;border: 6px solid black; font-size: 20px;text-align:center; margin-top:10px;padding-top:10px; padding-bottom:10px}
		table, th, td{border-collapse: collapse;border: 1px solid black;}
		th.th{background-color:brown; color:white;}
		img{ float:right;}
		h1.statistics {clear:both;}
		ul#list li :hover {
    		background-color: brown;
		 border: 5px solid brown
		}
		ul{background-color: brown;border: 6px solid black; font-size: 10px;text-align:center; margin-left:0px;margin-top:50px; padding-top:10px; padding-bottom:10px;}
		</style>
	</head>
	<body style="font-family:arial; width:700px; /**/margin-left:500px;margin-right:500px/**/">
		<h1 class="first"> Brown exam</h1>
		<h3> This is HTML and CSS code </h3>
		
		<ul id="list">
		  <li> <a href="https.//daddyomais.com">Home</a>
		  <li> <a href="https.//daddyomais.com">Examples</a>
		  <li> <a href="https.//daddyomais.com">About us</a>
		  <li> <a href="https.//daddyomais.com">Contact us</a>
		</ul>
		<br/>
		<h1> Welcome </h1>
		<br/>
		<img style="border:5px solid black;" src="cup.jpg" alt="Simply Easy Learning" width="200" height="200">
		<p> a hot drink made from the roasted and ground seeds (coffee beans) of a tropical shrub. the shrub of the bedstraw family that yields the coffee seeds, two of which are contained in each red berry. Native to the Old World tropics, most coffee is grown in tropical America. a beverage made by percolation, infusion, or decoction from the roasted and ground seeds of a coffee plant b : any of several Old World tropical plants (genus Coffea and especially C. arabica and C. canephora) of the madder family that are widely cultivated in warm regions for their seeds from which coffee is prepared </p>
		<br/>
		<h1 class= "statistics"> Statistics</h1>
		<br/>
		<p> This section shows a table with dummy statistics. Lorem ipsem sit amet, consectetur adipicing  elit, sed do eiusmod tempoe incidunt ut labore et dolare magna aiqua </p>
		<table>		
			<tr>
				<th class="th"> Color </th>
				<th class="th"> Percentage </th>
			</tr>
			<tr>
				<td> Brown </td>
				<td> 80% </td>
			</tr>
			<tr>
				<td> Black </td>
				<td> 20% </td>
			</tr>
		</table>
		<ul>
			<li> Web page prepared by:  omais </li>
		</ul>
	</body>
	





</html>